{
  "name": "royal-tapestry",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "node --test",
    "validate": "npm test && npm run build",
    "smoke": "node scripts/smoke-ui.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^7.2.7",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {}
}
